# Project key and organization are now passed via GitHub Actions workflow
# sonar.projectKey will be set via -D argument
# sonar.organization will be set via -D argument
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=src/**/*.test.tsx
sonar.exclusions=src/context/appContext.tsx
sonar.tests=src/__tests__
sonar.test.inclusions=src/**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.app.json
sonar.qualitygate.wait=true
