sonar.projectKey=${env:SONAR_PROJECT_KEY}
sonar.organization=${env:SONAR_ORGANIZATION}
sonar.host.url=${env:SONAR_HOST_URL}
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=src/**/*.test.tsx
sona.exclusions=src/context/**
sonar.tests=src/__tests__
sonar.test.inclusions=src/**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.app.json
sonar.qualitygate.wait=true
